// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Luzj_ZTE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUZJ_ZTE_DIALOG DIALOGEX 0, 0, 519, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "广科校园网认证客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "一键认证",IDC_START,18,120,51,16,WS_DISABLED
    EDITTEXT        IDC_PWD,49,83,124,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_NETCARD,49,101,124,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "账 号:",IDC_STATIC,19,63,25,12,SS_CENTERIMAGE
    LTEXT           "密 码:",IDC_STATIC,19,85,25,8,SS_CENTERIMAGE
    LTEXT           "网 卡:",IDC_STATIC,19,103,25,8
    PUSHBUTTON      "断开认证",IDC_LOGOFF,71,120,51,16,WS_DISABLED
    GROUPBOX        "运行日志:",IDC_STATIC,256,0,258,139
    PUSHBUTTON      "退出",IDC_EXIT,178,120,49,16
    PUSHBUTTON      "设置",IDC_SETTING,181,62,46,15
    PUSHBUTTON      "日志<<",IDC_LOGSHOW,181,82,46,15
    CONTROL         "",IDC_SPLIT,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,253,0,1,139
    COMBOBOX        IDC_USERNAME,49,63,124,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "记住密码",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,103,48,10
    EDITTEXT        IDC_EDIT_LOG,263,12,244,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         IDC_Banner,IDC_Banner,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,4,3,243,50,WS_EX_TRANSPARENT
    PUSHBUTTON      "寻求帮助",IDC_Feedback,125,120,51,15
END

IDD_SETTING DIALOGEX 0, 0, 337, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,235,249,40,14
    PUSHBUTTON      "取消",IDCANCEL,279,249,40,14
    GROUPBOX        "常规",IDC_STATIC,2,2,150,104
    CONTROL         "登录 &Windows 后自动运行",IDC_CHK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,12,120,10
    CONTROL         "自动登录（不提示帐号及口令）(&A)",IDC_CHK_AUTOLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,136,10
    CONTROL         "冒泡提示 (&M)",IDC_CHK_BUBBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,84,10
    LTEXT           "超时于",IDC_STATIC,8,61,24,10
    EDITTEXT        IDC_TIMEOUT,34,59,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒后。",IDC_STATIC,62,61,24,10
    CONTROL         "过滤无效网卡 (&H)",IDC_CHK_AUTO_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,77,108,10
    CONTROL         "启用 DH&CP",IDC_CHK_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,93,72,10
    GROUPBOX        "程序信息",IDC_STATIC,159,2,172,103
    LTEXT           "作者：YZX",IDC_AUTHOR_URL,257,13,37,8
    CTEXT           "版本",IDC_VERSION,167,26,80,18,0,WS_EX_TRANSPARENT
    CTEXT           "访问莞香广科手动更新",IDC_WEBURL,168,52,81,8
    CONTROL         "启用自动新版检查 (&U)",IDC_CHK_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,68,96,10
    PUSHBUTTON      "检测程序更新(&N)",IDC_BTN_AUTO_UPDATE,165,85,75,14
    CONTROL         "启用调试模式 (&D)",IDC_CHK_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,68,64,10
    GROUPBOX        "天翼登录设置",IDC_STATIC,3,108,328,138
    CONTROL         "天翼登录 （如果天翼登陆账号密码与登陆账号密码不同）(&S)",IDC_CHK_ENABLE_WEBACCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,232,10
    RTEXT           "用户名：",IDC_STATIC,40,137,33,8
    EDITTEXT        IDC_WEB_USERNAME,79,135,101,12,ES_AUTOHSCROLL
    RTEXT           "密码：",IDC_STATIC,187,137,25,8
    EDITTEXT        IDC_WEB_PASSWORD,218,135,101,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "天翼登录地址：",IDC_CHK_WEB_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,151,72,12
    EDITTEXT        IDC_WEB_AUTH_URL,79,151,240,12,ES_AUTOHSCROLL
    CONTROL         "天翼注销地址：",IDC_CHK_WEB_LOGOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,168,72,10
    EDITTEXT        IDC_WEB_LOGOUT_URL,79,167,240,12,ES_AUTOHSCROLL
    LTEXT           "基于 Luzj's ZTE 开发",IDC_STATIC,168,13,84,10
    EDITTEXT        IDC_WEB_HEART_URL,79,183,240,12,ES_AUTOHSCROLL
    LTEXT           "网页在线Cookies：",IDC_STATIC,8,202,69,8
    EDITTEXT        IDC_WEB_HEART_COOKIES,79,199,240,12,ES_AUTOHSCROLL
    CONTROL         "网页在线地址：",IDC_CHK_HTTP_HEART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,185,72,10
    EDITTEXT        IDC_HTTP_HEART_INTERVAL,79,215,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "网页在线间隔：",IDC_STATIC,8,217,57,8
    LTEXT           "秒",IDC_STATIC,157,217,9,8
    LTEXT           "二次：白月秋见心",IDC_Modify_URL,257,26,65,8
    CONTROL         "自动只使用天翼登陆（高级）",IDC_CHK_AUTOWEBLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,216,120,10
    CTEXT           "修改中兴认证密码（内网）",IDC_ChangePassword,8,253,97,8
    CTEXT           "修改网页认证密码（外网）",IDC_ChangeTYPassword,107,253,97,8
    CTEXT           "寻求帮助||反馈",IDC_Help,257,52,57,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "检测WinPcap更新",IDC_BTN_AUTO_WinPcapUPDATE,244,85,75,14
    CONTROL         "断线后自动重新认证",IDC_CHK_Reauth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,231,88,10
    EDITTEXT        IDC_ReauthTime,79,231,48,12,ES_AUTOHSCROLL
    CONTROL         "定时认证：",IDC_CHK_bTimingReauth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,231,56,10
    LTEXT           "如：08:00:00",IDC_STATIC,129,233,49,8
END

IDD_Feedback DIALOGEX 0, 0, 745, 497
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "意见反馈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER2,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,744,497
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1
 PRODUCTVERSION 1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Developed by YZX Modify Null Ying and Based on Luzj's ZTE"
            VALUE "FileDescription", "广科校园网认证客户端"
            VALUE "FileVersion", "VER_Major, VER_Minor, VER_Release, VER_Build"
            VALUE "LegalCopyright", "CopyLeft (C) 2009-2015 GDST's ZTE"
            VALUE "ProductName", "广科校园网认证客户端"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XPSkin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\luzj.ico"
IDI_SmallICON           ICON                    "res\\favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LUZJ_ZTE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 331
        BOTTOMMARGIN, 263
    END

    IDD_Feedback, DIALOG
    BEGIN
        RIGHTMARGIN, 673
        BOTTOMMARGIN, 495
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Banner              BITMAP                  "res\\Banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Feedback DLGINIT
BEGIN
    IDC_EXPLORER2, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x7358, 0x0000, 0x5382, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Luzj_ZTE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

